<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationRental.DTOs\VacationRental.Models.csproj" />
    <ProjectReference Include="..\VacationRental.Entities\VacationRental.Domain.csproj" />
  </ItemGroup>

</Project>
