# -public-money-recruitment-be-test

./: Notes_Ezequiel_Aciar.md  README.md  VacationRental.Api.sln
VacationRental.Abstractions/: VacationRental.Abstractions.csproj
VacationRental.Abstractions/Repositories/: IBaseRepository.cs  IBookingRepository.cs  IRentalRepository.cs
VacationRental.Abstractions/Services/: IBookingService.cs  ICalendarService.cs  IRentalService.cs  IUpdateRentalService.cs
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  PutRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/MapperProfiles/: BookingProfile.cs  RentalProfile.cs
VacationRental.Api/Middlewares/: ExceptionHandlingMiddleware.cs
VacationRental.Domain.Tests/: BookingTests.cs  VacationRental.Domain.Tests.csproj
VacationRental.Entities/Entities/: Booking.cs  Rental.cs
VacationRental.Entities/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs  RentalNotfoundException.cs
VacationRental.Entities/Interfaces/: IEntity.cs
VacationRental.Models/: BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimeViewModel.cs  CalendarViewModel.cs  GetCalendarModel.cs  RentalBindingModel.cs  RentalViewModel.cs
VacationRental.Repositories/: BaseInMemoryRepository.cs  BookingInMemoryRepository.cs  RentalInMemoryRepository.cs  VacationRental.Repositories.csproj
VacationRental.Services/: BookingService.cs  CalendarService.cs  RentalService.cs  UpdateRentalService.cs  VacationRental.Services.csproj
