<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationRental.Abstractions\VacationRental.Abstractions.csproj" />
    <ProjectReference Include="..\VacationRental.Models\VacationRental.Models.csproj" />
  </ItemGroup>

</Project>
